# Configurações do banco de dados
DB_HOST = localhost
DB_NAME = 
DB_USER = 
DB_PASS = 
DB_TYPE = 
DB_PORT = 3306

# Configurações da API Google
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI =